# my-strengths-identifier-16

./: .env.development  .env.example  README.md  backend-ideas.txt  run.sh  rundev.bat  tailwind.config.ts
be/: pom.xml
be/src/main/java/com/spa/: DataInitializer.java  SpaApplication.java
be/src/main/java/com/spa/config/: SQLiteDialect.java
be/src/main/java/com/spa/controller/: AuthController.java  BlogController.java  BookingController.java  ReportController.java  ServiceController.java  SpecialistController.java  TransactionController.java
be/src/main/java/com/spa/dto/: AuthRequest.java  AuthResponse.java  BlogCategoryDTO.java  BlogPostDTO.java  BookingDTO.java  RegisterRequest.java  ReportDTO.java  ServiceCategoryDTO.java  ServiceDTO.java  SpecialistDTO.java  TransactionDTO.java
be/src/main/java/com/spa/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
be/src/main/java/com/spa/model/: BlogCategory.java  BlogPost.java  Booking.java  Schedule.java  Service.java  ServiceCategory.java  Specialist.java  Transaction.java  User.java
be/src/main/java/com/spa/repository/: BlogCategoryRepository.java  BlogPostRepository.java  BookingRepository.java  ServiceCategoryRepository.java  ServiceRepository.java  SpecialistRepository.java  TransactionRepository.java  UserRepository.java
be/src/main/java/com/spa/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
be/src/main/java/com/spa/service/: AuthService.java  BlogService.java  BookingService.java  ReportService.java  ServiceService.java  SpecialistService.java
be/src/main/resources/: application.properties
src/: App.css  App.tsx  index.css  main.tsx
src/components/admin/bookings/: BookingDetailsDialog.tsx  BookingsFilter.tsx  BookingsList.tsx  NewBookingDialog.tsx
src/components/admin/bookings/forms/: BookingDetails.tsx  CustomerForm.tsx
src/components/admin/services/: AddCategoryDialog.tsx  CategoryTable.tsx  DeleteCategoryDialog.tsx  EditCategoryDialog.tsx
src/components/admin/users/: AddUserDialog.tsx  ChangeRoleDialog.tsx  UsersTable.tsx
src/components/booking/: BookingForm.tsx  ServiceMultiSelect.tsx  ServiceSelect.tsx  SpecialistSelect.tsx  constants.ts  services.ts  specialists.ts
src/components/dashboard/: SidebarContent.tsx
src/components/dashboard/navLinks/: AdminNavLinks.tsx  UserNavLinks.tsx
src/components/home/: FeaturedBlogs.tsx  Hero.tsx  Services.tsx  SkinQuiz.tsx  Specialists.tsx
src/config/: api.ts
src/hooks/: useBookingMutations.ts  useReports.ts
src/pages/: AdminLogin.tsx  Dashboard.tsx  Login.tsx
src/pages/admin/: BlogCategories.tsx  Bookings.tsx  Dashboard.tsx  Reports.tsx  Schedule.tsx  ServiceCategories.tsx  Settings.tsx  Staff.tsx  Transactions.tsx  Users.tsx
src/pages/user/: Bookings.tsx  Dashboard.tsx  History.tsx
src/services/: api.service.ts  auth.service.ts
src/types/: report.ts  service.ts
